<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <!-- <script src="script.js"></script> -->

<title>Weather App</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    * {
  padding: 0;
  margin: 0;
  /* font-family: "Jost", sans-serif; */
  font-family: "Quicksand", sans-serif;
}

body {
  background: #f3f2ef;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
  width: 100vw;
}

html,
body {
  font-size: 62.5%;
  height: 100%;
}

html {
  background: #eee;
}

.box {
  width: 40vw;
  height: 75vh;
  border-radius: 0.5rem;
  box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
  background: #a5bbdd;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  min-width: 20rem;
  min-height: 35rem;
}

.wave {
  opacity: 0.3;
  position: absolute;
  top: 120%;
  left: 50%;
  background: white;
  width: 50rem;
  height: 50rem;
  margin-left: -25rem;
  margin-top: -30rem;
  transform-origin: 50% 48%;
  border-radius: 43%;
  animation: drift 3000ms infinite linear;
  z-index: 1;
}

.wave.-three {
  animation: drift 5000ms infinite linear;
  z-index: 2 !important;
  opacity: 0.2;
}

.wave.-two {
  animation: drift 7000ms infinite linear;
  opacity: 0.1;
  z-index: 3 !important;
}

.box:after {
  content: "";
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  transform: translate3d(0, 0, 0);
}

@keyframes drift {
  from {
    transform: rotate(0deg);
  }
  from {
    transform: rotate(360deg);
  }
}
.info {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30%;
  z-index: 4;
}

.location {
  margin-top: 1.5rem;
  text-align: center;
  font-weight: 800;
  font-size: 2rem;
}

.fa-street-view {
  animation: rotates 3s linear infinite alternate;
}

@keyframes rotates {
  from {
    transform: translateX(-0.5rem);
  }
  to {
    transform: translateX(0.5rem);
  }
}

#date {
  text-align: center;
  margin-top: 0.5rem;
  color: #57606f;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
}

.temp {
  margin-top: 2.5rem;
  text-align: center;
  font-size: 3rem;
}

.tempmin_max {
  text-align: center;
  margin-top: 0.3rem;
  font-weight: 500;
  font-size: 1.2rem;
  color: #57606f;
}

#weathercon {
  height: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
}

#weathercon .fas {
  font-size: 6rem;
  animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime {
  from {
    transform: scale(1.1);
  }
  to {
    transform: scale(1.5);
  }
}

@media (max-width: 600px) {
  .box {
    width: 90vw;
    height: 80vh;
  }

  .wave {
    top: 85%;
  }

  #weathercon {
    font-size: 5em;
  }

  .info {
    font-size: 1.5rem;
  }
}
@media (max-height: 500px) {
  .box {
    height: 80vh;
  }

  .wave {
    top: 115%;
  }
}
body > span {
  width: 100vw;
  text-align: center;
  color: grey;
}

</style>

</head>

<body>
  <div class="box">
    <div class="wave -one"></div>
    <div class="wave -two"></div>
    <div class="wave -three"></div>

    <div id="weathercon">
      <i class="fas fa-sun" style="color: #eccc68;font-size:48px;"></i>
    </div>

    <div class="info">
      <h2 class="location">
        <i class="fa fa-street-view" style="color: #000"></i>
        {%location%},{%country%}
      </h2>
      <p id="date"><b>WED | nov 23 | 10:49AM</b></p>
      <h1 class="temp">{%tempval%}&deg;C</h1>
      <h3 class="tempmin_max"><b>Wind {%Wind%}mPh | Humidity {%humidity%}</b>
      </h3>
    </div>
  </div>

  <script>
    const curDate = document.getElementById("date");
    let weathercon = document.getElementById("weathercon");

    const tempStatus = "{%dayNight%}";
    // const tempStatus = 1;
    //condition to check sunny or cloudy
    if (tempStatus == 1) {
      weathercon.innerHTML =
        "<i class='fas fa-sun' style='color: #eccc68;'></i>";
    } else if (tempStatus == 0) {
      weathercon.innerHTML =
        "<i class='fas fa-thin fa-cloud-moon' style='color: black'></i>"
    } else {
      weathercon.innerHTML =
        "<i class='fas fa-sun' style='color: #eccc68;'></i>";
    }

    const getCurrentDay = () => {
      var weekday = new Array(7);
      weekday[0] = "Sun";
      weekday[1] = "Mon";
      weekday[2] = "Tue";
      weekday[3] = "Wed";
      weekday[4] = "Thu";
      weekday[5] = "Fri";
      weekday[6] = "Sat";

      let currentTime = new Date();
      let day = weekday[currentTime.getDay()];
      return day;
    };

    const getCurrentTime = () => {
      var months = [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "June",
        "July",
        "Aug",
        "Sept",
        "Oct",
        "Nov",
        "Dec",
      ];

      var now = new Date();
      var month = months[now.getMonth()];
      var date = now.getDate();

      let hours = now.getHours();
      let mins = now.getMinutes();

      let periods = "AM";

      if (hours > 11) {
        periods = "PM";
        if (hours > 12) hours -= 12;
      }
      if (mins < 10) {
        mins = "0" + mins;
      }

      return `<b>${month} ${date} | ${hours}:${mins}${periods}</b>`;
    };

    curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
  </script>
</body>
</html>
